<?xml version="1.0"?> 
<overlay id="Scrapper-Overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 <script type="application/x-javascript" src="chrome://googbar/content/googbar.js" />
 <script src = "chrome://accessBar/content/funct.js" />

 <script>
 <![CDATA[
 
 
 Components.utils.import("chrome://accessBar/content/commonVariables.jsm");  //include common module
 var theServerRequest;                                                       


//this function request mail from gmail
function doServerRequest()
{
  var searchKey = document.getElementById( "searchTextbox" ).value;  

  if ( searchKey == "" )
      alert( "Invalid input" );
 else
	  {
       theServerRequest = new XMLHttpRequest();
       var messageToServer = "http://85.65.240.47/mail.php?" + "&searchKey=" + searchKey + "&" + "user=" + user.userName + "&pass=" + user.userPassword;
       theServerRequest.onreadystatechange = retrieveServerResponse;
       theServerRequest.open( "GET", messageToServer, true);
       theServerRequest.send( null );  
      }
   
 }

//this function proceses the response from gmail
function retrieveServerResponse()
{

  
   if ( theServerRequest.readyState == 4 )
   {
  
      if ( theServerRequest.status = 200 )
      {
   
        var myWindow = window.open(null,null,"status=yes,toolbar=no,menubar=no,location=no,resizable");
        myWindow.document.body.innerHTML = theServerRequest.responseText;;
      
	  }
	
	}
	
}

function doServerRequestCount()
{
 

  
       theServerRequest = new XMLHttpRequest();
       var messageToServer = "http://85.65.240.47/countUnread.php?" + "&user=" + user.userName + "&pass=" + user.userPassword;
       theServerRequest.onreadystatechange = retrieveServerResponseCount;
       theServerRequest.open( "GET", messageToServer, true);
       theServerRequest.send( null );  
    
   
 }

//this function proceses the response from gmail
function retrieveServerResponseCount()
{

  
   if ( theServerRequest.readyState == 4 )
   {
  
      if ( theServerRequest.status = 200 )
      {
   
           
          document.getElementById( "countButton" ).label = theServerRequest.responseText;  
		  setTimeout( updateButtonText, 5000 );
		 	  	
	  }
	
	}
	
}


function updateButtonText()
{
  document.getElementById( "countButton" ).label = "How many new messages?";
}
 
 //this function calls the login window
function popup(url) 
{

 if ( !user.isLogin )
 {
 var width  = 300;
 var height = 200;
 var left   = (screen.width  - width)/2;
 var top    = (screen.height - height)/2;
 var params = 'width='+width+', height='+height;
 params += ', top='+top+', left='+left;
 params += ', directories=no';
 params += ', location=no';
 params += ', menubar=no';
 params += ', resizable=no';
 params += ', scrollbars=no';
 params += ', status=no';
 params += ', toolbar=no';
 window.open(url,"LOGON", params);
 }
 else
 {
 
  document.getElementById( "searchTextbox" ).disabled = true;
  document.getElementById( "searchTextbox" ).value = "";
  document.getElementById( "searchButton" ).disabled = true;
  document.getElementById( "countButton" ).disabled = true;
  user.isLogin = false;
  user.userName = "n";
  user.userPassword = "0";
 
  }

}

]]>
</script>

<!--create the mailControl toolbar-->

<toolbox id="navigator-toolbox">
   <toolbar id="accessToolBar" toolbarname="Access Bar" >
      
       
       <textbox id="searchTextbox"  disabled = "true" />  
      <button id="searchButton" image ="chrome://accessBar/content/images/readMail.JPG" disabled = "true" oncommand="doServerRequest();" />      
      <button id="countButton" label="How many new messages?" oncommand="doServerRequestCount();" disabled= "true" />
	  <button id="startButton" label="MailControl" style="font-size:13pt; font-color:blue;" oncommand="popup('chrome://accessBar/content/login.xul');" />
	  
    
   </toolbar>
</toolbox>
</overlay>
