<?xml version="1.0"?> 
<overlay id="Scrapper-Overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 <script type="application/x-javascript" src="chrome://googbar/content/googbar.js" />
<script src = "chrome://accessBar/content/funct.js" />

 <script>
 <![CDATA[

var theServerRequest;


//this function request mail from gmail
function doServerRequest()
{
  var command ="";  

  theServerRequest = new XMLHttpRequest();
  var messageToServer = "http://localhost/mail.php?" + "&command=" + command + "&" + "user=" + $userName + "&pass=" + $userPassword;
  
  theServerRequest.onreadystatechange = retrieveServerResponse;
  theServerRequest.open( "GET", messageToServer, true);
  theServerRequest.send( null );
   
}

//this function proceses the response from gmail
function retrieveServerResponse()
{

  
   if ( theServerRequest.readyState == 4 )
   {
   if ( theServerRequest.status = 200 )
   {
      alert( "Response is:   " + theServerRequest.responseText );
	}
	
	}
	
	}


 
 //this function calls the login window
function popup(url) 
{

 var width  = 300;
 var height = 200;
 var left   = (screen.width  - width)/2;
 var top    = (screen.height - height)/2;
 var params = 'width='+width+', height='+height;
 params += ', top='+top+', left='+left;
 params += ', directories=no';
 params += ', location=no';
 params += ', menubar=no';
 params += ', resizable=no';
 params += ', scrollbars=no';
 params += ', status=no';
 params += ', toolbar=no';
 window.open(url,"LOGON", params);

}

]]>
</script>

<!--create the mailControl toolbar-->

<toolbox id="navigator-toolbox">
   <toolbar id="accessToolBar" toolbarname="Access Bar" >
      
       
       <textbox id="searchTextbox"  disabled = "true" />  
       <button id="searchButton" image ="chrome://accessBar/content/images/readMail.JPG" disabled = "true" oncommand="doServerRequest();" />      
      <button id="startButton" oncommand="popup('chrome://accessBar/content/login.xul');" image="chrome://accessBar/content/images/mc.jpg"/>
    
   </toolbar>
</toolbox>
</overlay>
